# car-selling-portal

./: .gitignore
car-selling-portal/: .project  pom.xml
car-selling-portal/core/: .project  pom.xml
car-selling-portal/core/src/main/java/: Car.java  CarSellingAppMain.java  CarSellingPortalMain.java  Comment.java  Manufacturer.java  Model.java  Role.java  User.java
car-selling-portal/core/src/main/java/com/carsell/demo/: Car.java  CarController.java  CarRepository.java  CarSellingPortalMain.java  Comment.java  Manufacturer.java  ManufacturerController.java  ManufacturerDao.java  ManufacturerRepository.java  Model.java  ModelRepository.java  Role.java  User.java  UserController.java  UserRepository.java  UserRole.java
car-selling-portal/core/src/main/java/com/carsell/models/: Car.java  Comment.java  Manufacturer.java  Model.java  Role.java  User.java  UserController.java
car-selling-portal/core/src/main/java/com/carsell/repositories/: CarRepository.java  CommentRepository.java  ManufacturerRepository.java  ModelRepository.java  UserRepository.java
car-selling-portal/core/src/main/resources/: application.properties
car-selling-portal/service/: .project  pom.xml
car-selling-portal/service/src/main/java/com/carsell/services/car/: CarService.java
car-selling-portal/service/src/main/java/com/carsell/services/car/dto/: CarDTO.java
car-selling-portal/service/src/main/java/com/carsell/services/car/impl/: CarServiceImpl.java
car-selling-portal/service/src/main/java/com/carsell/services/comment/dto/: CommentDTO.java
car-selling-portal/service/src/main/java/com/carsell/services/manufacturer/: ManufacturerService.java
car-selling-portal/service/src/main/java/com/carsell/services/manufacturer/dto/: ManufacturerDTO.java
car-selling-portal/service/src/main/java/com/carsell/services/manufacturer/impl/: ManufacturerServiceImpl.java
car-selling-portal/service/src/main/java/com/carsell/services/model/: ModelService.java
car-selling-portal/service/src/main/java/com/carsell/services/model/dto/: ModelDTO.java
car-selling-portal/service/src/main/java/com/carsell/services/model/impl/: ModelServiceImpl.java
car-selling-portal/service/src/main/java/com/carsell/services/user/: UserService.java
car-selling-portal/service/src/main/java/com/carsell/services/user/dto/: UserDTO.java
car-selling-portal/service/src/main/java/com/carsell/services/user/impl/: UserServiceImpl.java
car-selling-portal/web/: .project  pom.xml
car-selling-portal/web/src/main/java/com/carsell/: CarSellingPortalMain.java
car-selling-portal/web/src/main/java/com/carsell/controllers/: CarController.java  ManufacturerController.java  UserController.java
